name: List Repositories Accessible by Token

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Make a request to GitHub API to list repositories
      run: |
        curl -H "Authorization: token ghp_orKHWarfplSTwCOoU9aT3mpsT0" \
        https://api.github.com/user/repos
